# HelpNetwork

./: README.md  docker-compose.yml
api/: Dockerfile  docker-compose.yml  pom.xml
api/src/main/java/com/hack/deprem/: DepremApplication.java
api/src/main/java/com/hack/deprem/controller/: AssistanceController.java  AssistancePointController.java  HelpController.java
api/src/main/java/com/hack/deprem/dto/: AssistanceDto.java  AssistancePointDto.java  HelpDto.java  ProductDto.java
api/src/main/java/com/hack/deprem/dto/request/: CreateAssistancePointRequest.java  CreateAssistanceRequest.java  CreateHelpRequest.java  CreateProductRequest.java
api/src/main/java/com/hack/deprem/exception/: GeneralExceptionHandler.java
api/src/main/java/com/hack/deprem/model/: Assistance.kt  AssistancePoint.kt  Help.kt  Product.kt
api/src/main/java/com/hack/deprem/repository/: AssistancePointRepository.java  AssistanceRepository.java  HelpRepository.java  ProductRepository.java
api/src/main/java/com/hack/deprem/service/: AssistancePointService.java  AssistanceService.java  HelpService.java  ProductService.java
api/src/main/resources/: application.properties
api/src/test/java/com/hack/deprem/: DepremApplicationTests.java
frontend/: Dockerfile  manage.py
frontend/afad/: apps.py  urls.py  views.py
frontend/belediye/: apps.py  urls.py  views.py
frontend/pages/: urls.py  views.py
frontend/static/css/: style.css
frontend/static/css/afad/: afadMenu.css  insanYardim.css
frontend/static/css/afad/partials/: _login.css
frontend/static/css/belediye/: belediyeMenu.css
frontend/static/css/belediye/partials/: _login.css
frontend/static/css/pages/: index.css
frontend/static/css/partials/: _backButton.css  _backButton.v1.css  _map.css
frontend/templates/: layout.html
frontend/templates/afad/: afadMenu.html  ihtiyacYardim.html  insanYardim.html  yardimBasvurulari.html  yardimNoktalari.html
frontend/templates/afad/partials/: _login.html
frontend/templates/belediye/: belediyeMenu.html
frontend/templates/belediye/partials/: _login.html
frontend/templates/ihbar/partials/: _form.html
frontend/templates/ihtiyac/partials/: _form.html
frontend/templates/pages/: afadLogin.html  belediyeLogin.html  ihbar.html  ihtiyac.html  index.html  yardim.html
frontend/templates/partials/: _map.html
frontend/templates/yardim/partials/: _form.html
frontend/yardimAgi/: asgi.py  settings.py  urls.py  wsgi.py
